.news {
    background-color: var(--background-color);
}

.news-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.news h1 {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    color: var(--bold-text-color);
}

.news p {
    text-align: center;
    color: var(--text-color);
}


.news-card {
    height: 260px;
    width: 320px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #f9f9f9;
    gap: 5px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.news-card:hover {
    transform: translateY(-10px);
    transition: 0.2s all ease;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}



.news-img img {
    width: 100%;
    height: 180px;
    background-size: cover;
    border-radius: 8px 8px 0 0;
}

.news-content {
    padding-inline: 10px;
}

.news-content a {
    font-size: 14px;
    color: black;
}

.news-content a:hover {
    color: var(--text-color);
}

@media (max-width: 1200px) {
    .news-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
}

@media (max-width: 700px) {
    .news-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
}